# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

##Appenders##
 

log4j.logger.com.neusoft=INFO   
log4j.logger.com.opensymphony.oscache=INFO   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=INFO   
#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%F:%L] %m%n

##Loggers##
log4j.logger.com.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG